spring.application.name=backend

spring.data.mongodb.uri=mongodb+srv://nadeemkidwai2019:MtjHILRKjer7Zitl@cluster0.ks0kn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=form
spring.data.mongodb.auto.index.creation=true
spring.main.allow-circular-references = true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.org.springframework.data.mongodb.core=DEBUG